VITE_FIREBASE_API_KEY = 'AIzaSyBaylRPmNAwcWa7LE6sc-N0oByzcCqxNXY'
VITE_FIREBASE_AUTH_DOMAIN = 'movie-app-clone-7c605.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'movie-app-clone-7c605'
VITE_FIREBASE_STORAGE_BUCKET = 'movie-app-clone-7c605.appspot.com'
VITE_MESSAGING_SENDER = '455016145796'
VITE_APP_ID = '1:455016145796:web:04d11b991780cbab09f3d1'
VITE_MEASUREMENT_ID = 'G-FPSHED19YS'